SERVICE_DOCKER_IMAGE_NAME=node/sample-microservice
SERVICE_DOCKER_CONTAINER_NAME=node-sample-microservice
SERVICE_CONTAINER_PORT=3000
SERVICE_HOST_PORT=3000
SERVICE_INPUT_VOLUME=/home/appadmin/sandipan/node-microservice-input-data
SERVICE_OUTPUT_VOLUME=/home/appadmin/sandipan/node-microservice-output-data
SERVICE_DOCKER_CONTAINER_WORKING_DIRECTORY=/usr/src/app