version: '3.9'

services:
  # NodeJS Service
  api:
    image: ${SERVICE_DOCKER_IMAGE_NAME}
    build: .
    container_name: ${SERVICE_DOCKER_CONTAINER_NAME}
    ports:
      - ${SERVICE_CONTAINER_PORT}:${SERVICE_HOST_PORT}
    volumes:
      - ${SERVICE_INPUT_VOLUME}:${SERVICE_DOCKER_CONTAINER_WORKING_DIRECTORY}/node-microservice-input
      - ${SERVICE_OUTPUT_VOLUME}:${SERVICE_DOCKER_CONTAINER_WORKING_DIRECTORY}/node-microservice-output