version: '3.9'

services:
  # NodeJS Service
  api:
    image: node/sample-microservice
    build: .
    container_name: node-sample-microservice
    ports:
      - 3000:3000
    environment:
      PORT: 3000
    volumes:
      - /home/appadmin/sandipan/node-microservice-input-data:/usr/src/app/node-microservice-input
      - /home/appadmin/sandipan/node-microservice-output-data:/usr/src/app/node-microservice-output